.wrapper{
  width: 960px;
  margin: 0 auto;
}

.pins{
  width: 100%;
  margin: 0 auto;
  .row{
    margin: 0 auto;
    padding: 50px 0;

    .pin{
      width: 200px;
      height: 100px;
      padding: 50px 25px;
      display: inline;
      border: gray 1px solid;
      transform-style: preserve-3d;
      transition: all 1s linear;
      background-color: lightblue;

    }

    .pin.fallen{
      background-color: green;
      transform: translateX(-100%) rotateY(-180deg);
    }
  }

  .row:nth-child(2){
    margin: 0 75px;
  }

  .row:nth-child(3){
    margin: 0 140px;
  }

  .row:nth-child(4){
    margin: 0 210px;
  }

}

.throws{
  width: 100%;
  margin: 50px auto 20px;
  .throw{
    padding: 5px;
    margin: 0 10px;
    border-radius: 5px;
    border: black 1px solid;
    display: inline-block;
  }
}

